<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundMain">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
        android:text="Engine On"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toTopOf="@+id/dirSteering"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/switchSpeedMode"
        app:layout_constraintStart_toStartOf="parent" />

    <Switch
        android:id="@+id/switchEngine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/colorSwitch"
        app:layout_constraintEnd_toEndOf="@+id/textView2"
        app:layout_constraintStart_toStartOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/textStatus"
        android:layout_width="234dp"
        android:layout_height="33dp"
        android:layout_marginEnd="225dp"
        android:layout_marginStart="225dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/holo_red_dark"
        android:text="@string/not_connected"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonConnect"
        android:layout_width="182dp"
        android:layout_height="39dp"
        android:layout_marginEnd="250dp"
        android:layout_marginStart="250dp"
        android:layout_marginTop="8dp"
        android:onClick="onConnect"
        android:text="Connect"
        android:textColor="@color/green"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textStatus" />

    <Button
        android:id="@+id/buttonSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp"
        android:onClick="onSettings"
        android:text="Settings"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="Full Speed Mode"
        android:textColor="@android:color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Switch
        android:id="@+id/switchSpeedMode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/colorSwitch"
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <severin.espcontroller.AxisController
        android:id="@+id/speedSteering"
        android:layout_width="94dp"
        android:layout_height="313dp"
        android:layout_marginBottom="28dp"
        android:layout_marginStart="24dp"
        app:controllerHeight="700"
        app:controllerWidth="300"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        custom:Orientation="vertical"
        custom:defaultValue="0"
        custom:maxValue="1023"
        custom:minValue="-1023"
        custom:resetOnRelease="false" />

    <severin.espcontroller.AxisController
        android:id="@+id/dirSteering"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="32dp"
        app:controllerHeight="300"
        app:controllerWidth="1000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        custom:Orientation="horizontal"
        custom:defaultValue="100"
        custom:maxValue="500"
        custom:minValue="-400"
        custom:resetOnRelease="true" />

    <TextView
        android:id="@+id/textSpeed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="0%"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="@+id/speedSteering"
        app:layout_constraintStart_toEndOf="@+id/speedSteering"
        app:layout_constraintTop_toTopOf="@+id/speedSteering" />

    <TextView
        android:id="@+id/textDir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="0"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toTopOf="@+id/dirSteering"
        app:layout_constraintEnd_toEndOf="@+id/dirSteering"
        app:layout_constraintStart_toStartOf="@+id/dirSteering" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="194dp"
        android:layout_height="18dp"
        android:layout_marginBottom="4dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="v2/v1 ratio"
        android:textAlignment="center"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/textDir"
        app:layout_constraintEnd_toEndOf="@+id/dirSteering"
        app:layout_constraintStart_toStartOf="@+id/dirSteering" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginStart="8dp"
        android:text="Speed"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/textSpeed"
        app:layout_constraintStart_toEndOf="@+id/speedSteering" />
</android.support.constraint.ConstraintLayout>